// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italiano (Italia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&System"
    BEGIN
        MENUITEM "Initialize System...\tCTRL+S", ID_SISTEMA_INITIALIZESYSTEM
        MENUITEM "Stop Acquisition\tCTRL+X",    ID_SYSTEM_STOPACQUISITION
        MENUITEM "Align Right Frame...",        ID_SYSTEM_ALIGNRIGHTFRAME
        MENUITEM "Acquisition Statistics...",   ID_SYSTEM_ACQUISITIONSTATS
        MENUITEM "Hide Video Input",            ID_SYSTEM_HIDEVIDEOINPUT
        MENUITEM SEPARATOR
        MENUITEM "Load Experiment File...",     ID_SYSTEM_LOADCONFIGURATIONFILE
        MENUITEM "Save Experiment File As...",  ID_SYSTEM_SAVECONFIGURATIONFILEAS
        MENUITEM "Save Experiment File",        ID_SYSTEM_SAVECONFIGURATIONFILE
        MENUITEM SEPARATOR
        MENUITEM "Select Haar Cascade XML...",  ID_SYSTEM_SELECTHAARCASCADEXML
        MENUITEM "Edit Users",                  ID_SYSTEM_EDITFACEDATABASE
        MENUITEM SEPARATOR
        MENUITEM "Exit\tCTRL+Q",                ID_SYSTEM_ESCI
    END
    POPUP "Test"
    BEGIN
        MENUITEM "Synchronization",             ID_TEST_SYNCHRONIZATIONTEST
        MENUITEM SEPARATOR
        MENUITEM "Test Designer",               ID_TEST_TESTDESIGNER
        MENUITEM "Position Test",               ID_TEST_POSITIONTEST
        MENUITEM "Statistic Analyzer",          ID_TEST_STATISTICANALYZER
        MENUITEM SEPARATOR
        MENUITEM "Show Debug Console",          ID_TEST_SHOWDEBUGCONSOLE
        MENUITEM SEPARATOR
        MENUITEM "PLaTHEA Record and Play...",  ID_TEST_PLATHEARECORDER
        MENUITEM "SVM Learning...",             ID_TEST_SVMLEARNING
        MENUITEM SEPARATOR
        MENUITEM "Save tracks to file",         ID_TEST_SAVETRACKSTOFILE
    END
    POPUP "&Calibration"
    BEGIN
        MENUITEM "Internal Calibration Procedure\tCTRL+I", ID_CALIBRATION_INTERNALCALIBRATIONPROCEDURE
        MENUITEM SEPARATOR
        MENUITEM "Start External Calibration\tCTRL+E", ID_CALIBRATION_STARTEXTERNALCALIBRATION
        MENUITEM "Load External Calibration Data", ID_CALIBRATION_LOADEXTERNALCALIBRATIONDATA
        MENUITEM "Save External Calibration Data", ID_CALIBRATION_SAVEEXTERNALCALIBRATIONDATA
        MENUITEM SEPARATOR
        MENUITEM "Edit Room Settings...\tCTRL+R", ID_CALIBRATION_EDITROOMSETTINGS
    END
    POPUP "&Localization Engine"
    BEGIN
        MENUITEM "Start Localization Engine\tCTRL+L", ID_LOCALIZATIONENGINE_STARTLOCALIZATIONENGINE
        MENUITEM "End Initialization Phase",    ID_LOCALIZATIONENGINE_ENDINITIALIZATIONPHASE
        MENUITEM "Stop Localization Engine\tCTRL+D", ID_LOCALIZATIONENGINE_STOPLOCALIZATIONENGINE
        MENUITEM SEPARATOR
        MENUITEM "Set engine parameters",       ID_LOCALIZATIONENGINE_SETENGINEPARAMETERS
        MENUITEM "Select SVM Classifier...",    ID_LOCALIZATIONENGINE_SELECTSVMCLASSIFIER
        MENUITEM SEPARATOR
        MENUITEM "Optical Flow Tracking",       ID_LOCALIZATIONENGINE_OPTICALFLOW, CHECKED
        MENUITEM "SVM Tracking",                ID_LOCALIZATIONENGINE_SVM
    END
    POPUP "S&how Window"
    BEGIN
        MENUITEM "Edge Activity",               ID_SHOWWINDOW_EDGEACTIVITY
        MENUITEM "Current Background Intensity", ID_SHOWWINDOW_CURRENTBACKGROUND
        MENUITEM "Foreground",                  ID_SHOWWINDOW_FOREGROUND
        MENUITEM "Filtered Foreground",         ID_SHOWWINDOW_FILTEREDFOREGROUND
        MENUITEM SEPARATOR
        MENUITEM "Raw Disparity Map",           ID_SHOWWINDOW_RAWDISPARITYMAP
        MENUITEM "Plan View Occupancy Map",     ID_SHOWWINDOW_PLANVIEWOCCUPANCYMAP
        MENUITEM "Plan View Heights Map",       ID_SHOWWINDOW_PLANVIEWHEIGHTSMAP
    END
END

IDR_RECTIFICATIONMENU MENU
BEGIN
    POPUP "Rectification"
    BEGIN
        MENUITEM "Bouguet Rectification",       ID_RECTIFICATION_BOUGUETRECTIFICATION
        MENUITEM "Hartley Rectification",       ID_RECTIFICATION_HARTLEYRECTIFICATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "family.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    "S",            ID_SISTEMA_INITIALIZESYSTEM, VIRTKEY, CONTROL, NOINVERT
    "Q",            ID_SYSTEM_ESCI,         VIRTKEY, CONTROL, NOINVERT
    "X",            ID_SYSTEM_STOPACQUISITION, VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SYSTEM_STARTNEWCALIBRATION, VIRTKEY, CONTROL, NOINVERT
    "E",            ID_CALIBRATION_STARTEXTERNALCALIBRATION, VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LOCALIZATIONENGINE_STARTLOCALIZATIONENGINE, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_LOCALIZATIONENGINE_STOPLOCALIZATIONENGINE, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INITIALIZE DIALOGEX 0, 0, 238, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Initialize System"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,192,50,14
    LTEXT           "Left Camera IP Address:",IDC_STATIC,6,26,84,11
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,96,24,78,12
    LTEXT           "Right Camera IP Address:",IDC_STATIC,6,44,84,12
    CONTROL         "",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,96,42,78,12
    LTEXT           "Username:",IDC_STATIC,12,92,36,12
    EDITTEXT        IDC_EDIT1,96,90,132,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,12,110,78,12
    EDITTEXT        IDC_EDIT2,96,108,132,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,180,26,18,12
    EDITTEXT        IDC_EDIT3,198,24,36,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,180,44,18,12
    EDITTEXT        IDC_EDIT4,198,42,36,12,ES_AUTOHSCROLL
    LTEXT           "Resolution:",IDC_STATIC,6,140,66,12
    COMBOBOX        IDC_COMBO1,96,138,54,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frames per seconds (fps):",IDC_STATIC,6,158,84,12
    COMBOBOX        IDC_COMBO2,96,156,30,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Undistort and rectify (use calibration data)",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,174,158,12
    LTEXT           "Camera Model:",IDC_STATIC,6,6,54,12
    COMBOBOX        IDC_COMBO3,96,6,138,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Authentication",IDC_STATIC,6,60,228,72
    LTEXT           "Authentication Type:",IDC_STATIC,12,74,78,12
    COMBOBOX        IDC_COMBO4,96,72,132,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS DIALOGEX 0, 0, 432, 323
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Localization Engine Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Background Learning",IDC_STATIC,6,24,204,102
    LTEXT           "Edge Model Learning Factor (beta):",IDC_STATIC,12,36,114,12,NOT WS_GROUP
    LTEXT           "Edge Model Pixel Minimum Rumour:",IDC_STATIC,12,54,114,12,NOT WS_GROUP
    LTEXT           "Background Nominal Learning Factor (alpha):",IDC_STATIC,12,90,144,18
    LTEXT           "Activity Normalization Factor (ni):",IDC_STATIC,12,108,114,12
    EDITTEXT        IDC_EDIT1,162,36,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,162,90,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,162,108,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Activity Learning Factor (lambda):",IDC_STATIC,12,72,114,12
    EDITTEXT        IDC_EDIT5,162,72,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,162,54,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Select the desired text field and then use Up and Down arrows to change values within allowed bounds",IDC_STATIC,3,6,426,12
    GROUPBOX        "Disparity Map Settings",IDC_STATIC,6,132,204,186
    LTEXT           "Preprocessing:",IDC_STATIC,12,144,48,12
    LTEXT           "Filter Size:",IDC_STATIC,30,156,36,12
    EDITTEXT        IDC_EDIT13,162,156,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Filter Threshold:",IDC_STATIC,30,174,66,12
    EDITTEXT        IDC_EDIT14,162,174,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sum of Absolute Difference:",IDC_STATIC,12,192,144,12
    LTEXT           "Window Size:",IDC_STATIC,30,210,126,12
    EDITTEXT        IDC_EDIT15,162,210,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Minimum Disparity:",IDC_STATIC,30,228,120,12
    EDITTEXT        IDC_EDIT16,162,228,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of Disparities:",IDC_STATIC,30,246,78,12
    EDITTEXT        IDC_EDIT17,162,246,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Postfiltering:",IDC_STATIC,12,264,138,12
    LTEXT           "Uniqueness Ratio:",IDC_STATIC,30,282,84,12
    EDITTEXT        IDC_EDIT18,162,282,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Texture Threshold:",IDC_STATIC,30,300,96,12
    EDITTEXT        IDC_EDIT19,162,300,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Foreground Segmentation",IDC_STATIC,216,24,210,156
    LTEXT           "Minimum Color Distortion:",IDC_STATIC,222,36,84,12
    EDITTEXT        IDC_EDIT2,378,36,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Low RGB Value Max Brightness Distortion:",IDC_STATIC,222,54,144,12
    EDITTEXT        IDC_EDIT6,378,54,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Filter perimeter scale:",IDC_STATIC,234,162,100,12
    EDITTEXT        IDC_EDIT8,348,162,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use HSV Shadow Suppressor",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,72,168,12
    LTEXT           "Darkening Factor Range:",IDC_STATIC,234,90,84,12
    EDITTEXT        IDC_EDIT9,324,90,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT10,360,90,30,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Max Saturation Difference:",IDC_STATIC,234,108,90,12
    EDITTEXT        IDC_EDIT11,348,108,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Max Hue Difference:",IDC_STATIC,234,126,72,12
    EDITTEXT        IDC_EDIT12,348,126,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Plan View Map and Tracking",IDC_STATIC,216,186,210,48
    LTEXT           "Height Map Pruning Factor:",IDC_STATIC,222,198,96,12
    EDITTEXT        IDC_EDIT20,378,198,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Person occupation threshold:",IDC_STATIC,222,216,150,12
    EDITTEXT        IDC_EDIT23,378,216,42,12,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use Contour Scanner",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,144,162,12
END

IDD_EXTERNAL_CALIB DIALOGEX 0, 0, 256, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "External Calibration Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Calibrate",IDOK,87,147,50,17
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,24,246,120
    RTEXT           "0,0",IDC_STATIC1,201,150,47,9
    PUSHBUTTON      "Snapshot",IDC_BUTTON1,144,147,50,18
    CTEXT           "Choose a right-handed coordinate system",IDC_STATIC,7,6,240,12
    PUSHBUTTON      "Delete",IDOK2,6,147,50,17
END

IDD_WORLDCOO DIALOGEX 0, 0, 208, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set the RWC (millimeters)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,97,50,14
    CTEXT           "X",IDC_STATIC,7,78,12,12
    CTEXT           "Y",IDC_STATIC,73,78,12,12
    CTEXT           "Z",IDC_STATIC,139,78,12,12
    EDITTEXT        IDC_EDIT2,19,78,48,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,85,78,48,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,151,78,48,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,64,6,79,66
END

IDD_ROOMDATA DIALOGEX 0, 0, 238, 179
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Room Settings (All measures in mm)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,94,162,50,14
    LTEXT           "X:",IDC_STATIC,11,30,8,12
    EDITTEXT        IDC_EDIT1,29,30,48,12,ES_AUTOHSCROLL
    CTEXT           "MIN",IDC_STATIC,29,18,48,8
    LTEXT           "Y:",IDC_STATIC,11,48,8,12
    LTEXT           "Z:",IDC_STATIC,11,66,8,12
    EDITTEXT        IDC_EDIT2,29,48,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,29,66,48,12,ES_AUTOHSCROLL
    CTEXT           "MAX",IDC_STATIC,89,18,48,8
    EDITTEXT        IDC_EDIT4,89,30,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,89,48,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,89,66,48,12,ES_AUTOHSCROLL
    LTEXT           "Texel Side:",IDC_STATIC,73,90,36,12
    EDITTEXT        IDC_EDIT7,115,90,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,186,120,42,12,ES_AUTOHSCROLL
    GROUPBOX        "Room Size",IDC_STATIC,5,6,138,78
    GROUPBOX        "Person Build",IDC_STATIC,6,108,228,48
    LTEXT           "Maximum height:",IDC_STATIC,126,120,54,12
    EDITTEXT        IDC_EDIT13,72,138,42,12,ES_AUTOHSCROLL
    LTEXT           "Average height:",IDC_STATIC,12,138,54,12
    EDITTEXT        IDC_EDIT14,186,138,42,12,ES_AUTOHSCROLL
    LTEXT           "Average width:",IDC_STATIC,126,138,54,12
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,150,12,79,66
    LTEXT           "Minimum height:",IDC_STATIC,12,120,54,12
    EDITTEXT        IDC_EDIT15,72,120,42,12,ES_AUTOHSCROLL
END

IDD_FACEDBASE DIALOGEX 0, 0, 502, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Users Details"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,6,231,138,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Details",IDC_STATIC,6,45,138,180
    LTEXT           "Subject Height (mm):",IDC_STATIC,6,6,72,12
    EDITTEXT        IDC_PERSONEDIT,84,4,60,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_PRESIZEDSTATIC,"Static",SS_OWNERDRAW,18,75,114,96,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CAPTURESTATIC,"Static",SS_OWNERDRAW,150,6,330,240,WS_EX_CLIENTEDGE
    PUSHBUTTON      "New",IDC_BUTTONNEWUSER,6,249,30,18
    PUSHBUTTON      "Delete",IDC_BUTTONDELUSER,42,249,30,18
    PUSHBUTTON      "Load",IDC_BUTTONLOADUSER,78,249,30,18
    PUSHBUTTON      "Save",IDC_BUTTONSAVEUSER,114,249,30,18
    PUSHBUTTON      "Acquire!!!",IDC_ACQUIREFACE,12,201,48,18
    CTEXT           "Static",IDC_CURRENTFACESTATIC,64,182,24,12
    PUSHBUTTON      "<",IDC_BUTTONPREVIOUSFACE,22,177,36,18
    PUSHBUTTON      ">",IDC_BUTTONNEXTFACE,94,177,33,18
    PUSHBUTTON      "-",IDC_BUTTONDELFACE,120,201,18,18
    LTEXT           "Pictures Default Directory:",IDC_STATIC,152,257,90,12
    PUSHBUTTON      "URI",IDC_ACQUIREFACEFROMURI,66,201,48,18
    EDITTEXT        IDC_PICDIRECTORYEDIT,258,256,138,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BROWSEPICDIRECTORY,398,252,30,18
    EDITTEXT        IDC_FACEFILENAMEEDIT,12,57,126,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Test!!!",IDC_FACERECOGNITIONTEST,432,252,48,18
    PUSHBUTTON      "+",IDC_BUTTON1,481,6,20,14
    PUSHBUTTON      "-",IDC_BUTTON3,481,24,20,14
    LTEXT           "Shoulders (mm):",IDC_STATIC,6,19,72,12
    EDITTEXT        IDC_PERSONEDIT2,84,17,60,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Chest (mm):",IDC_STATIC,6,32,72,12
    EDITTEXT        IDC_PERSONEDIT3,84,30,60,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "VI",IDC_BUTTON5,481,43,20,14
END

IDD_SYNCTEST DIALOGEX 0, 0, 340, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stereo Camera Synchronization test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start Test",IDC_STARTTEST,18,228,54,14
    CONTROL         "",IDC_STATIC_LEFT,"Static",SS_OWNERDRAW,6,6,162,126,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_STATIC_RIGHT,"Static",SS_OWNERDRAW,174,6,162,126,WS_EX_CLIENTEDGE
    LTEXT           "Light value:",IDC_STATIC,12,191,42,12
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,188,84,18
    CTEXT           "Please select an area on each monitor of the main window in order to perform sync test",IDC_STATIC,19,156,300,12
    GROUPBOX        "Sync test manager",IDC_STATIC,6,175,162,72
    LTEXT           "0",IDC_STATIC_LIGHT,138,191,24,12
    LTEXT           "Threshold:",IDC_STATIC,12,212,42,12
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,54,207,84,18
    LTEXT           "0%",IDC_STATIC_THRESH,138,212,24,12
    GROUPBOX        "Sync result explorer",IDC_STATIC,174,175,162,72
    PUSHBUTTON      "<<",IDC_FIRST,180,186,24,14
    PUSHBUTTON      "<",IDC_PREVIOUS,204,186,24,14
    PUSHBUTTON      ">",IDC_NEXT,282,186,24,14
    PUSHBUTTON      ">>",IDC_LAST,306,186,24,14
    CTEXT           "0/0",IDC_STATIC_POS,228,188,54,12
    CONTROL         "Raw Images",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,18,138,54,12
    CONTROL         "Thresholded Image",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,138,138,78,12
    CONTROL         "Explorer",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,282,138,42,12
    LTEXT           "Stereo couple ID:",IDC_STATIC,180,204,60,11
    LTEXT           "N/A",IDC_COUPLEID,240,204,38,9
    PUSHBUTTON      "Stop Test",IDC_STOPTEST,102,228,56,14
    PUSHBUTTON      "Delete",IDC_DELETE,282,208,48,14
    PUSHBUTTON      "Analyze",IDC_ANALYZE,228,228,54,14
    LTEXT           "Triggers:",IDC_STATIC,180,216,54,10
    LTEXT           "N/A",IDC_COUPLETRIGGERS,240,216,38,9
END

IDD_SYNCSTATS DIALOGEX 0, 0, 187, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Synchronization Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,180,50,14
    LTEXT           "Average stereo frame rate:",IDC_STATIC,6,6,96,12
    GROUPBOX        "Stereo timestames analysis",IDC_STATIC,6,24,174,66
    LTEXT           "Difference average:",IDC_STATIC,12,36,72,12
    LTEXT           "Difference variance:",IDC_STATIC,12,50,72,9
    GROUPBOX        "Stereo synchronization analysis",IDC_STATIC,6,96,174,78
    LTEXT           "Difference average:",IDC_STATIC,12,108,72,12
    LTEXT           "Maximum difference:",IDC_STATIC,12,121,72,12
    LTEXT           "Static",IDC_AVGFRAMERATE,102,6,78,12
    LTEXT           "Static",IDC_AVGSTEREODIFFERENCE,102,36,72,12
    LTEXT           "Static",IDC_VARSTEREODIFFERENCE,102,50,72,10
    LTEXT           "Static",IDC_AVGDIFFSYNC,102,108,72,12
    LTEXT           "Static",IDC_MAXDIFFERENCESYNC,102,121,72,12
    LTEXT           "Static",IDC_MINDIFFERENCESYNC,102,134,72,10
    LTEXT           "Minimum difference:",IDC_STATIC,12,134,72,8
    LTEXT           "Static",IDC_UNSYNCTRANSITIONS,102,147,72,10
    LTEXT           "Unsync transitions:",IDC_STATIC,12,147,72,8
    LTEXT           "Static",IDC_DIRECTTRANSITIONS,102,160,72,8
    LTEXT           "Direct transitions:",IDC_STATIC,12,160,72,8
    LTEXT           "Maximum difference:",IDC_STATIC,12,63,72,9
    LTEXT           "Static",IDC_MAXSTEREODIFFERENCE,102,63,72,10
    LTEXT           "Minimum difference:",IDC_STATIC,12,76,72,9
    LTEXT           "Static",IDC_MINSTEREODIFFERENCE,102,76,72,10
END

IDD_STEREO_CALIBRATION DIALOGEX 0, 0, 348, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stereo Calibration Procedure"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDC_SAVECALIBRATION,72,173,54,18
    PUSHBUTTON      "Load",IDC_LOADCALIBRATION,12,173,54,18
    PUSHBUTTON      "Left Internal",IDC_STARTLEFTINTERNAL,144,174,60,14
    PUSHBUTTON      "Right Internal",IDC_STARTRIGHTINTERNAL,210,174,60,14
    PUSHBUTTON      "Stereo ",IDC_STARTSTEREO,276,174,60,14
    CONTROL         "",IDC_CHESSBOARDLEFT,"Static",SS_OWNERDRAW,6,6,168,114,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_CHESSBOARDRIGHT,"Static",SS_OWNERDRAW,174,6,168,114,WS_EX_CLIENTEDGE
    CTEXT           "Static",IDC_LEFTINTERNALSTATIC,144,162,60,10
    CTEXT           "Static",IDC_RIGHTINTERNALSTATIC,210,162,60,9
    CTEXT           "Static",IDC_STEREOSTATIC,276,162,60,9
    PUSHBUTTON      "Stop",IDC_STOPCURRENTCALIBRATION,276,192,60,14
    GROUPBOX        "Calibration Menu",IDC_STATIC,138,126,204,84
    LTEXT           "Square Side (mm):",IDC_STATIC,144,139,60,12
    EDITTEXT        IDC_TEXELSIDE,205,138,30,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Chessboard:",IDC_STATIC,240,139,42,12
    EDITTEXT        IDC_ROWNUMBER,288,138,18,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,310,139,8,12
    EDITTEXT        IDC_COLNUMBER,318,138,18,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Load/Save Menu",IDC_STATIC,6,126,126,84
    CONTROL         "Left Internals",IDC_LEFTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,138,114,12
    CONTROL         "Right Internals",IDC_RIGHTCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,149,114,12
    CONTROL         "Stereo Calibration",IDC_STEREOCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,160,114,12
    CONTROL         "Single calibration",IDC_SINGLECALIBRATIONCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,192,126,12
    PUSHBUTTON      "Rectification By Parameters",IDC_RECTIFICATIONBYPARAMETERS,12,195,114,12
END

IDD_TESTDESIGNER DIALOGEX 0, 0, 259, 321
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLaTHEA Test Designer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PATHBOX,"Static",SS_OWNERDRAW | SS_NOTIFY,6,6,246,150,WS_EX_CLIENTEDGE
    GROUPBOX        "Points definition",IDC_STATIC,6,162,246,132
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,48,174,198,90
    PUSHBUTTON      "Up",IDC_BUTTONUP,12,174,30,18
    PUSHBUTTON      "Down",IDC_BUTTONDOWN,12,198,30,18
    PUSHBUTTON      "Del",IDC_BUTTONDELETE,12,222,30,18
    EDITTEXT        IDC_EDITXCOORD,121,273,36,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITYCOORD,175,273,36,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BUTTONADDPOINT,217,270,30,18
    LTEXT           "X:",IDC_STATIC,109,275,10,12
    LTEXT           "Y:",IDC_STATIC,163,275,10,12
    PUSHBUTTON      "New",IDC_BUTTONNEWPATH,6,300,30,18
    COMBOBOX        IDC_COMBO1,78,303,102,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Load",IDC_BUTTONLOADPATH,186,300,30,18
    PUSHBUTTON      "Save",IDC_SAVEPATH,222,300,30,18
    PUSHBUTTON      "Delete",IDC_BUTTONDELETEPATH,42,300,30,18
    CONTROL         "",IDC_COLORSTATIC,"Static",SS_OWNERDRAW,12,273,30,12
    PUSHBUTTON      "...",IDC_BUTTONCOLOR,48,270,30,18
END

IDD_POSITIONTEST DIALOGEX 0, 0, 592, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLaTHEA Position Test"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_POSITIONTESTSTATIC,"Static",SS_OWNERDRAW,6,268,167,90,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Close (ESC)",IDC_POSITIONTESTCLOSE,234,336,54,18
    PUSHBUTTON      "Start",IDC_STARTPOSITIONTEST,408,276,54,18
    CONTROL         "",IDC_BACKGROUNDSTATIC,"Static",SS_OWNERDRAW,354,24,234,132,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LEFTLITTLESTATIC,"Static",SS_OWNERDRAW,354,180,114,78,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_RIGHTLITTLESTATIC,"Static",SS_OWNERDRAW,474,180,114,78,WS_EX_CLIENTEDGE
    CONTROL         "Background Model",IDC_BACKGROUNDMODELCHECK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,354,6,72,12
    CONTROL         "Edge Intensity",IDC_EDGEINTENSITYCHECK,"Button",BS_AUTORADIOBUTTON,444,6,60,12
    CONTROL         "Disparity Map",IDC_DISPARITYMAPCHECK,"Button",BS_AUTORADIOBUTTON,528,6,60,12
    CONTROL         "Raw/Filtered Foreground",IDC_FOREGROUNDCHECK,"Button",BS_AUTORADIOBUTTON | WS_GROUP,366,162,114,12
    CONTROL         "Occupancy/Height Map",IDC_PLANVIEWCHECK,"Button",BS_AUTORADIOBUTTON,486,162,84,12
    PUSHBUTTON      "Stop",IDC_STOPPOSITIONTEST,480,276,54,18,WS_DISABLED
    EDITTEXT        IDC_TESTNAMEEDIT,414,331,108,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save Last Test",IDC_SAVETESTTOREPOSITORY,528,328,54,18,WS_DISABLED
    LTEXT           "Test name:",IDC_STATIC,360,333,48,12
    LTEXT           "Data Directory:",IDC_STATIC,360,311,54,12
    EDITTEXT        IDC_DATADIRECTORYEDIT,414,309,108,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_DATADIRECTORYBUTTON,528,306,54,18
    GROUPBOX        "Position Test Player",IDC_STATIC,354,264,234,90
    CONTROL         "",IDC_POSITIONTESTTAB,"SysTabControl32",0x0,6,6,342,257
END

IDD_STATISTICDIALOG DIALOGEX 0, 0, 532, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Statistical Analyzer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_STOREDTESTSLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,192,186
    PUSHBUTTON      "Delete Selected",IDC_DELETESELECTEDTESTS,6,198,60,18
    PUSHBUTTON      "Export Stats",IDC_EXPORTSTATS,138,198,60,18
    CONTROL         "",IDC_EXECUTEDTESTSTATIC,"Static",SS_OWNERDRAW | SS_NOTIFY,204,6,324,210,WS_EX_CLIENTEDGE
    CONTROL         "Ground Truth Paths",IDC_SHOWGROUNDTRUTHPATHS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,258,78,12
    CONTROL         "Software Measurements",IDC_SHOWSWMEASUREMENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,270,90,12
    GROUPBOX        "Visualization Options",IDC_STATIC,270,222,258,108
    CONTROL         "Highlight Correspond.",IDC_HIGHLIGHTCORRESPONDENCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,282,90,12
    CONTROL         "Show Grid",IDC_SHOWGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,432,294,90,12
    CONTROL         "",IDC_PATHLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,276,258,150,66
    LTEXT           "Grid Step:",IDC_STATIC,449,310,36,12
    EDITTEXT        IDC_GRIDSTEPEDIT,486,309,36,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Statistics",IDC_STATIC,6,222,258,108
    COMBOBOX        IDC_SELECTEDEXPERIMENTSCOMBO,354,234,168,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Visualized experiment:",IDC_STATIC,276,236,78,12
    LTEXT           "Nothing to visualize",IDC_STATISTICLABEL,12,247,246,60
    LTEXT           "Statistics subset:",IDC_STATIC,12,234,60,12
    COMBOBOX        IDC_STATISTICSSUBSETCOMBO,90,232,168,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_NEWPOSITIONTESTCHILD DIALOGEX 0, 0, 338, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Online Test",IDC_ONLINETEST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,90,6,54,12
    CONTROL         "Offline Test",IDC_OFFLINETEST,"Button",BS_AUTORADIOBUTTON,216,6,54,12
    CONTROL         "",IDC_TESTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,132,24,192,102
    CONTROL         "",IDC_NUMBEROFSUBJECTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,108,24,11,12
    EDITTEXT        IDC_NUMBEROFSUBJECTSEDIT,84,24,24,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number of Subjects:",IDC_STATIC,12,25,66,12
    LTEXT           "Test paths of interest:",IDC_STATIC,12,42,90,12
    LISTBOX         IDC_PATHLIST,12,60,108,66,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Test features",IDC_STATIC,6,0,324,132
    GROUPBOX        "Mouse to User associations (right click to change)",IDC_STATIC,6,138,324,102
    CONTROL         "",IDC_USERMOUSELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,150,312,84
END

IDD_COMPLETEOFFLINETEST DIALOGEX 0, 0, 338, 240
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_OFFLINETESTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,6,120,204
    CONTROL         "",IDC_OFFLINETESTDETAILS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,132,6,198,96
    LTEXT           "Additional Data Directory:",IDC_STATIC,132,108,84,12
    EDITTEXT        IDC_ADDITIONALDATADIRECTORYEDIT,132,121,198,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Delete Selected",IDC_DELETEOFFLINETEST,30,216,72,18
END

IDD_RECORDERDIALOG DIALOGEX 0, 0, 202, 63
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PLaTHEA Record and Play"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Start",IDC_BUTTON1,6,4,60,18
    PUSHBUTTON      "Stop",IDC_BUTTON2,72,4,60,18,WS_DISABLED
    PUSHBUTTON      "Save",IDC_BUTTON3,138,4,60,18
    EDITTEXT        IDC_EDIT1,6,24,192,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Controlled Execution",IDC_BUTTON4,60,42,84,18,WS_DISABLED
END

IDD_MLDIALOG DIALOGEX 0, 0, 319, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Controlled Execution and Association Function learner"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TRACKEDPICTURESTATIC,"Static",SS_OWNERDRAW,12,18,138,96,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DETECTEDOBJECTSTATIC,"Static",SS_OWNERDRAW,168,18,138,96,WS_EX_CLIENTEDGE
    GROUPBOX        "Agents tracked at time t-1",IDC_STATIC,6,6,150,114
    GROUPBOX        "Objects detected at time t",IDC_STATIC,162,6,150,114
    GROUPBOX        "Association Controller",IDC_STATIC,6,126,306,102
    COMBOBOX        IDC_COMBOLIST,156,140,36,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BUTTON2,198,138,72,18,WS_DISABLED
    LTEXT           "Associate tracked agent",IDC_STATIC,12,142,78,12
    CTEXT           "",IDC_CURRENTTRACKEDSTATIC,271,142,36,12
    LTEXT           "to:",IDC_STATIC,119,142,20,12
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,234,306,102
    LTEXT           "",IDC_TRACKEDSTATIC,94,142,20,12
    PUSHBUTTON      "Clear",IDC_BUTTON1,6,342,48,18
    PUSHBUTTON      "Load Data",IDC_BUTTON3,54,342,48,18
    PUSHBUTTON      "Save Data",IDC_BUTTON5,102,342,48,18
    PUSHBUTTON      "Learn!!!",IDC_BUTTON6,150,342,48,18
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,162,294,60
    LTEXT           "",IDC_ACCURACYSTATIC,204,346,108,12
END

IDD_SVMDIALOG DIALOGEX 0, 0, 214, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Support Vector Machine ML"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "RBF Optimal Kernel Research",IDC_STATIC,6,30,204,60
    LTEXT           "nu > 0",IDC_STATIC,12,56,28,12
    LTEXT           "log2(g)",IDC_STATIC,12,73,30,12
    LTEXT           "Min",IDC_STATIC,51,42,18,12
    LTEXT           "Max",IDC_STATIC,85,42,18,12
    EDITTEXT        IDC_EDIT1,42,54,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,78,54,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,42,72,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,78,72,30,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,90,9,120,12
    LTEXT           "Step",IDC_STATIC,120,42,18,12
    EDITTEXT        IDC_EDIT5,114,54,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,114,72,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Load Data from File",IDC_BUTTON1,6,6,78,18
    PUSHBUTTON      "Start",IDC_BUTTON2,150,60,54,18
    LTEXT           "Fold",IDC_STATIC,150,42,18,12
    EDITTEXT        IDC_EDIT7,171,40,30,12,ES_AUTOHSCROLL
    LTEXT           "log2(g)",IDC_STATIC,12,127,30,12
    EDITTEXT        IDC_EDIT8,42,108,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,42,126,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON3,78,114,54,18
    LTEXT           "nu > 0",IDC_STATIC,12,110,27,12
    GROUPBOX        "Learn on the whole dataset",IDC_STATIC,6,96,204,48
    PUSHBUTTON      "Save Classifier...",IDC_BUTTON6,138,114,66,18
END

IDD_ACQUISITIONSTATISTIC DIALOGEX 0, 0, 148, 45
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acquisition Statistics"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Acquisition Rates:",IDC_STATIC,6,6,72,12
    LTEXT           "Synchronization Rate:",IDC_STATIC,6,24,72,12
    CTEXT           "0 fps",IDC_LEFTFRAMESTATIC,66,6,36,12
    CTEXT           "0 fps",IDC_RIGHTFRAMESTATIC,108,6,36,12
    CTEXT           "0 fps",IDC_STEREOFRAMESTATIC,84,24,36,12
END

IDD_ALIGNIDIALOG DIALOGEX 0, 0, 141, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Align Right Frame"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,36,50,14
    LTEXT           "-->",IDC_STATIC,25,6,12,8
    EDITTEXT        IDC_EDIT1,6,18,48,12,ES_AUTOHSCROLL
    LTEXT           "|\n\\/",IDC_STATIC,108,2,12,14
    EDITTEXT        IDC_EDIT2,84,18,48,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INITIALIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 425
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_EXTERNAL_CALIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_WORLDCOO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_ROOMDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_FACEDBASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 495
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_SYNCTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_SYNCSTATS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_STEREO_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_TESTDESIGNER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 314
    END

    IDD_POSITIONTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_STATISTICDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_NEWPOSITIONTESTCHILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_COMPLETEOFFLINETEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_RECORDERDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_MLDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_SVMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_ACQUISITIONSTATISTIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_ALIGNIDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,9,9
 PRODUCTVERSION 1,9,9,9
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041004b0"
        BEGIN
            VALUE "CompanyName", "Francesco Leotta"
            VALUE "FileDescription", "Domotic Localization System and Administrator GUI"
            VALUE "FileVersion", "1.9.9.9"
            VALUE "InternalName", "TesiSpec"
            VALUE "LegalCopyright", "Copyright (C) 2009-2011 Francesco Leotta"
            VALUE "OriginalFilename", "TesiSpec.exe"
            VALUE "ProductName", "Applicazione TesiSpec"
            VALUE "ProductVersion", "1.9.9.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x410, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "worldCoo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_STEREO_CALIBRATION AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Italiano (Italia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

